# The type of doc engine to use.
# Available options:
# - `elasticsearch` (default)
# - `infinity` (https://github.com/infiniflow/infinity)
DOC_ENGINE=${DOC_ENGINE:-elasticsearch}

# ------------------------------
# docker env var for specifying vector db type at startup
# (based on the vector db type, the corresponding docker
# compose profile will be used)
# ------------------------------
COMPOSE_PROFILES=${DOC_ENGINE}

# The version of Elasticsearch.
STACK_VERSION=8.11.3
ES_HOST=es01
# The port used to expose the Elasticsearch service to the host machine
ES_PORT=1200
# The password for Elasticsearch
ELASTIC_PASSWORD=leapai

# The maximum amount of the memory, in bytes, that a specific Docker container can use while running.
MEM_LIMIT=8g

# The port used to expose the PostgreSQL service to the host machine
POSTGRES_PORT=5432
# The database of the PostgreSQL service to use
POSTGRES_DB=leapagent
# The username for PostgreSQL
POSTGRES_USER=leapai
# The password for PostgreSQL
POSTGRES_PASSWORD=leapai

# The port used to expose the MinIO console interface to the host machine
MINIO_CONSOLE_PORT=9001
# The port used to expose the MinIO API service to the host machine
MINIO_PORT=9000
# The username for MinIO
MINIO_USER=leapai
# The password for MinIO
MINIO_PASSWORD=leapai_minio
# The bucket name for MinIO
MINIO_BUCKET=leapai

REDIS_HOST=redis
# The port used to expose the Redis service to the host machine
REDIS_PORT=6379
# The password for Redis
REDIS_PASSWORD=leapai

# The local time zone
TIMEZONE=Asia/Shanghai

# Debug mode
DEBUG=false

# Secret key for the application
SECRET_KEY=leapai

# Storage type configuration
STORAGE_TYPE=minio


# Elasticsearch service host
ES_HOSTS=http://es01:9200
# Elasticsearch username
ES_USERNAME=elastic
# Elasticsearch password
ES_PASSWORD=leapai

SERVICE_API_URL_BASE=http://localhost:3100/api


# Nginx configuration
# The server name for Nginx
NGINX_SERVER_NAME=_
# Whether to enable HTTPS
NGINX_HTTPS_ENABLED=false
# The SSL port for HTTPS
NGINX_SSL_PORT=443
# The HTTP port
NGINX_PORT=80
# SSL certificate filename
NGINX_SSL_CERT_FILENAME=leapai.crt
# SSL certificate key filename
NGINX_SSL_CERT_KEY_FILENAME=leapai.key
# SSL protocols to use
NGINX_SSL_PROTOCOLS=TLSv1.1 TLSv1.2 TLSv1.3
# Number of worker processes
NGINX_WORKER_PROCESSES=auto
# Maximum client body size
NGINX_CLIENT_MAX_BODY_SIZE=150M
# Keepalive timeout
NGINX_KEEPALIVE_TIMEOUT=70
# Proxy read timeout
NGINX_PROXY_READ_TIMEOUT=3600s
# Proxy send timeout
NGINX_PROXY_SEND_TIMEOUT=3600s

# Nginx exposed ports
EXPOSE_NGINX_PORT=3100
EXPOSE_NGINX_SSL_PORT=8443