# The type of doc engine to use.
# Available options:
# - `elasticsearch` (default)
# - `infinity` (https://github.com/infiniflow/infinity)
DOC_ENGINE=elasticsearch

# ------------------------------
# docker env var for specifying vector db type at startup
# ------------------------------
COMPOSE_PROFILES=${DOC_ENGINE}

# The version of Elasticsearch.
STACK_VERSION=8.11.3

# Elasticsearch Configuration
ES_HOST=localhost
ES_PORT=1200
ELASTIC_PASSWORD=leapai

# Memory Limit
MEM_LIMIT=4g

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=leapagent
POSTGRES_USER=leapai
POSTGRES_PASSWORD=leapai

# MinIO Configuration
MINIO_HOST=localhost
MINIO_CONSOLE_PORT=9001
MINIO_PORT=9000
MINIO_USER=leapai
MINIO_PASSWORD=leapai_minio

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_PASSWORD=leapai

# System Configuration
TIMEZONE=Asia/Shanghai

